# Oracle_Migration_Tool

./: .classpath  .gitignore  .project  README.md  cl.sh  deploy.sh  pom.xml
src/main/java/springbased/bean/: ConnectionInfo.java  CopyTableDataRequest.java  MigrationJob.java  MigrationProcess.java  RequestStatusEnum.java  StatusEnum.java  ValidationResult.java
src/main/java/springbased/bean/vo/: MigrationJobVO.java
src/main/java/springbased/config/: ContextListener.java  CourtRestConfiguration.java  DataStoreFactory.java  MysqlEmbededConfig.java  SpringMongoConfig.java
src/main/java/springbased/controller/: MigrateController.java
src/main/java/springbased/controller/api/: SchemaAPI.java  TableAPI.java
src/main/java/springbased/dao/: AbstractDAO.java  ConnectionInfoDAO.java  MigrationJobDAO.java
src/main/java/springbased/dao/impl/: ConnectionInfoDAO.java  ConnectionInfoDAOimpl.java  MigrationJobDAO.java  MigrationJobDAOImpl.java
src/main/java/springbased/example/bean/: Course.java  Member.java  Members.java  Point.java  Vehicle.java
src/main/java/springbased/example/config/: CourseConfiguration.java  VehicleConfiguration.java
src/main/java/springbased/example/controller/: DemoController.java  RestMemberController.java
src/main/java/springbased/example/dao/: CourseDao.java  CourseIncFeeDao.java  PointDAO.java  VehicleDao.java
src/main/java/springbased/example/dao/impl/: AbstractDAO.java  BasicDAO.java  HibernateContextualSessionCourseDAO.java  HibernateCourseDao.java  HibernateCourseDaoSupport.java  HibernateDAOSupportCourseDAO.java  JdbcVehicleDao.java  JpaCourseDao.java  PointDAOMongoImpl.java
src/main/java/springbased/example/service/: MemberService.java
src/main/java/springbased/example/service/impl/: InMemoryMemberService.java
src/main/java/springbased/example/service/job/: ExampleQuartzJob.java
src/main/java/springbased/monitor/: Info.java  SQLError.java  ThreadLocalErrorMonitor.java  ThreadLocalMonitor.java
src/main/java/springbased/readonly/: ReadOnlyConnection.java  RealOnlyPreaparedStatement.java
src/main/java/springbased/service/: FKUtil.java  IndexUtil.java  ManageDataQueryService.java  MigrationService.java  SequenceUtil.java  TableUtil.java  UKUtil.java
src/main/java/springbased/service/cache/: CacheService.java  CacheTypeEnum.java  SyncService.java
src/main/java/springbased/service/connectionpool/: DataSourceFactory.java
src/main/java/springbased/service/idgenerate/: IdService.java
src/main/java/springbased/service/job/: ExampleQuartzJob.java
src/main/java/springbased/service/taskpool/: MigrationRunnable.java  MigrationThread.java  MigrationThreadPool.java
src/main/resources/: applicationContext.xml  front-servlet.xml  hibernate.cfg.xml  log4j.properties  test-context.xml
src/main/resources/db/: 001_init.sql
src/main/webapp/: heroic.html  index.html  login.html  managedata.html  new.html
src/main/webapp/WEB-INF/: board-security.xml  front-servlet.xml  web.xml
src/main/webapp/css/: app.css
src/main/webapp/dashboard/css/: style.css
src/main/webapp/dashboard/html/table/: datatable.html
src/main/webapp/dashboard/js/: app.js  controllers.js
src/main/webapp/js/: app.js  controllers.js  index-controllers.js  managedata-controllers.js  new-controllers.js
src/main/webapp/lib/angular/: angular-route.js
src/main/webapp/lib/common/: adapt-strap.min.js  adapt-strap.tpl.min.js  bootstrap.min.js
src/main/webapp/tmpl/: config.html  managedata.html
src/test/java/springbased/controller/: MigrateControllerTest.java
src/test/java/springbased/example/dao/: JpaCourseDaoTest.java  PointDAOTest.java  VehicleDaoTest.java
src/test/java/springbased/service/connectionpool/: DataSourceFactoryTest.java
